# Spring application name
spring.application.name=backend

# MongoDB Configuration
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_NAME:Slotfixing}

# Logging
logging.level.org.springframework.data.mongodb.core=DEBUG

# Server Configuration: Make sure the application is accessible from EC2's public IP
server.port=8080  
server.address=0.0.0.0
# Session Management
server.servlet.session.timeout=1800s
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
