spring.application.name=backend
spring.data.mongodb.uri=mongodb://shreyash123:Shreyash12345678@docdb-2024-12-27-13-26-24.cluster-c7c06gw6inza.us-east-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
logging.level.org.springframework.data.mongodb.core=DEBUG
server.address=0.0.0.0
server.port=8080
server.servlet.session.timeout=1800s
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
